<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ViewAnimator
        android:id="@+id/viewFlipperFlashlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:gravity="right" >

                <ImageButton
                    android:id="@+id/flip_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_flip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:gravity="center" >

                <ToggleButton
                    android:id="@+id/btn_flashlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_flashlight_btn"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_blinker"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".10"
                android:gravity="center"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".024" />

                <ImageView
                    android:id="@+id/blinker_x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".058"
                    android:background="@drawable/blinker_off" />

                <ImageView
                    android:id="@+id/blinker_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".058"
                    android:background="@drawable/blinker_off" />

                <ImageView
                    android:id="@+id/blinker_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:layout_weight=".058"
                    android:background="@drawable/blinker_off" />

                <ImageView
                    android:id="@+id/blinker_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:layout_weight=".058"
                    android:background="@drawable/blinker_off" />

                <ImageView
                    android:id="@+id/blinker_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:layout_weight=".058"
                    android:background="@drawable/blinker_off" />

                <ImageView
                    android:id="@+id/blinker_five"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".058"
                    android:background="@drawable/blinker_off" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".024" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".20"
                android:gravity="top" >

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"
                    android:paddingLeft="45dp"
                    android:paddingRight="45dp"
                    android:progress="2"
                    android:progressDrawable="@drawable/styled_progress"
                    android:thumb="@drawable/seekbar_thumb" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/rl_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:background="@android:color/white" >
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/flip_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/rl_white"
                    android:layout_alignTop="@+id/rl_white"
                    android:background="@drawable/selector_flip" />
            </RelativeLayout>
        </LinearLayout>
    </ViewAnimator>

</LinearLayout>